SECRET_KEY = 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\
GPTAPI_KEY = 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
GOOGLE_CLIENT_ID = 255099809593-78h1jr7mubuto6s7iern9ebdf0l14umk.apps.googleusercontent.com